# fake-or-real

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fakeorreal/fakeorreal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakeorreal/fakeorreal/: ChallengeActivity.java  ChallengeAdapter.java  FCMServer.java  FakeOrRealApp.java  FirebaseService.java  GameActivity.java  GuessesTab.java  ImageGenerator.java  JavaMailAPI.java  LoginActivity.java  MainActivity.java  PendingChallengeActivity.java  PostChallengeWorker.java  Records.java  RecordsActivity.java  RecordsAdapter.java  RecyclerGridAdapter.java  RegisterActivity.java  ScoresTab.java  ServerHolder.java  SplashScreen.java  TabFragmentAdapter.java  Tools.java  User.java  UserAreaActivity.java  Utils.java
app/src/main/java/com/fakeorreal/fakeorreal/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: game_popup_bg.xml  gradient_bg.xml  image_border_correct.xml  popup_background.xml  splash_bg.xml  tabs_bg.xml
app/src/main/res/layout/: activity_challenge.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_records.xml  activity_register.xml  activity_user_area.xml  guesses_tab.xml  popup_challenge.xml  popup_emoji_grid.xml  popup_forgot_password.xml  popup_game_results.xml  popup_set_password.xml  popup_set_username_and_email.xml  popup_sign_in.xml  recycle_view_records.xml  recycler_view_challenge.xml  score_tab.xml  single_emoji.xml  splash_screen.xml
app/src/main/res/raw/: fake_06k_to_07k.csv  fake_20k_to_21k.csv  fake_36k_to_37k.csv  fake_50k_to_51k.csv  fake_93k_to_94k.csv  real_04k_to_05k.csv  real_18k_to_19k.csv  real_20k_to_21k.csv  real_41k_to_42k.csv  real_46k_to_47k.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fakeorreal/fakeorreal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
