<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/back_button"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/back_no_arrow"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/game_sound_button"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/sound_on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:visibility="invisible"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@id/fake_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:visibility="invisible"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@id/fake_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fake_button"
        android:layout_width="93dp"
        android:layout_height="43dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/fake_button"
        app:layout_constraintBottom_toTopOf="@+id/timer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/real_button" />

    <Button
        android:id="@+id/real_button"
        android:layout_width="93dp"
        android:layout_height="43dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/real_button"
        app:layout_constraintBottom_toTopOf="@+id/timer"
        app:layout_constraintLeft_toRightOf="@+id/fake_button"
        app:layout_constraintRight_toRightOf="parent"

        />

    <TextView
        android:id="@+id/timer"
        style="@style/ShadowedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/timer_text"
        android:visibility="invisible"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@id/score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/score"
        style="@style/ShadowedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/score_text"
        android:visibility="invisible"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/game_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="380dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>